// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "idle_inhibitor",
    // "custom/media",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/gpu-usage",
    "disk",
    "temperature",
    // "power-profiles-daemon",
    "network",
    // "keyboard-state",
    "backlight",
    "battery",
    "custom/clock-ordinal",
    "tray",
    "custom/powermenu"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "cpu": {
    "format": "  {usage}%",
    "on-double-click": "kitty btop --preset 1"
  },
  "memory": {
    "format": "  {}%",
    "on-double-click": "kitty btop --preset 2"
  },
  "custom/gpu-usage": {
    "format": "{icon}  {text}",
    "exec": "gpu-usage-waybar --text-no-memory --interval 10000",
    "return-type": "json",
    "format-icons": "",
    "on-double-click": "kitty nvtop"
  },
  "disk": {
    "format": "  {percentage_used}%",
    "on-double-click": "kitty btop",
    "tooltip-format": "Used: {used} / {total} ({percentage_used}%)\nFree: {free}"
  },
  "temperature": {
    "format": "  {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 85,
    "interval": 5,
    "on-double-click": "kitty btop --preset 2"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Capacity: {capacity}%\nTime Remaining: {time}\nHealth: {health}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰲝  {ipaddr}",
    "tooltip-format": "  {ifname}: {ipaddr}/{cidr} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "⚠  Disconnected",
    "on-double-click": "$HOME/.local/bin/copy-ip-to-clipboard"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", "󰕾"]
    },
    "on-double-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon}  {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/clock-ordinal": {
    "format": "  {}",
    "exec": "$HOME/.local/bin/clock-ordinal",
    "interval": 1,
    "tooltip": false,
    "on-double-click": "xdg-open https://calendar.google.com"
  },
  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.local/bin/wofi-powermenu"
  }
}
