// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "idle_inhibitor",
    // "power-profiles-daemon",
    // "mpd",
    // "custom/media",
    "custom/mic-status",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/gpu-usage",
    // "keyboard-state",
    "network",
    "backlight",
    "battery",
    "custom/clock-ordinal",
    "tray",
    "custom/powermenu"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "яБк",
      "active": "яЖТ",
      "default": "яДС"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ"
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "яЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "cpu": {
    "format": "ю░Щ  {usage}%",
    "on-click": "kitty btop"
  },
  "memory": {
    "format": "ю┐Е  {}%",
    "on-click": "kitty btop"
  },
  "custom/gpu-usage": {
    "format": "{icon}  {text}",
    "exec": "gpu-usage-waybar --text-no-memory --interval 10000",
    "return-type": "json",
    "format-icons": "юЙж",
    "on-click": "kitty nvtop"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>яЗж </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>яЗж </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>яАД </span>{capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "tooltip-format": "{time}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
    "format-wifi": "яЗл  {essid} ({signalStrength}%)",
    "format-ethernet": "ґ░▓Э  {ipaddr}/{cidr}",
    "tooltip-format": "яЮЦ  {ifname} via {gwaddr}",
    "format-linked": "яЮЦ  {ifname} (No IP)",
    "format-disconnected": "тЪа  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "юмд",
    "format-icons": {
      "default": ["яАж", "яАз", "ґ░Х╛"]
    },
    "on-click": "pavucontrol"
  },
  "custom/mic-status": {
    "format": "{icon}  {text}",
    "format-icons": {
      "muted": "ю░Т",
      "unmuted": "ю░Ь",
      "unknown": "ґ▒жЙ"
    },
    "exec": "$HOME/go/bin/go-monitor --watch",
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/goxlr-utility-toggle-mute.sh"
  },
  "custom/media": {
    "format": "{icon}  {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "яЖ╝",
      "default": "ЁЯОЬ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/clock-ordinal": {
    "format": "яАЧ  {}",
    "exec": "$HOME/.config/waybar/waybar-date-ordinal.sh",
    "interval": 1,
    "tooltip": false,
    "on-click": "xdg-open https://calendar.google.com"
  },
  "custom/powermenu": {
    "format": " тП╗  ",
    "tooltip": false,
    "on-click": "~/.config/waybar/powermenu.sh"
  }
}
