// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/mic-status",
    // "idle_inhibitor",
    // "power-profiles-daemon",
    // "mpd",
    // "custom/media",
    "cpu",
    "memory",
    "custom/gpu-usage",
    // "keyboard-state",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/powermenu"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "  {:%H:%M %a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "xdg-open https://calendar.google.com"
  },
  "cpu": {
    "format": "  {usage}%",
    "on-click": "kitty btop"
  },
  "memory": {
    "format": "  {}%",
    "on-click": "kitty btop"
  },
  "custom/gpu-usage": {
    "format": "{icon}  {text}",
    "exec": "~/.cargo/bin/gpu-usage-waybar --text-no-memory --interval 10000",
    "return-type": "json",
    "format-icons": "",
    "on-click": "kitty nvtop"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰲝  {ipaddr}/{cidr}",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "⚠  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon}  {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/powermenu": {
    "format": " ⏻  ",
    "tooltip": false,
    "on-click": "~/.config/waybar/powermenu.sh"
  },
  "custom/mic-status": {
    "format": "{icon}  {text}",
    "format-icons": {
      "muted": "",
      "unmuted": "",
      "unknown": "󱦉"
    },
    "exec": "$HOME/go/bin/go-monitor",
    "return-type": "json",
    "on-click": "xdg-open http://localhost:14564"
  }
}
